<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>反馈</title>
	<style>
		body {
			background: -webkit-linear-gradient(left, #15b471, #15a7b4);
			background: linear-gradient(to right, #15b471, #15a7b4);
		}
		.container {
		 	text-align: center;
		 	position: fixed;
		  top: 50%;
		  left: 50%;
		  width:50%;
			-webkit-transform: translateX(-50%) translateY(-50%);
		}
		.row .input-textarea, .row .input-area {
			resize: none;
			border: 1px solid rgba(255, 255, 255, 0.8);
		  font-size: 1.2em;
		  color: rgba(255, 255, 255, 0.8);
		  outline: none;
		  transition: all 0.3s;
		  overflow-y: auto;
		  background-color: transparent;
		}
		.row .input-area {
		  margin: 0.5em auto;		  
		  height: 1.3em;
		  width: 8em;
		}
		.row .input-area::-webkit-input-placeholder {
		  color: rgba(255, 255, 255, 0.8);
		}
		.row .input-area:focus {
		  border: 1px solid rgba(255, 255, 255, 0.8);
		  color: rgba(255, 255, 255, 0.8);
		}
		/* 标签 */
		.label-name {
		  display: inline-block;
		  font-size: 1.2em;
		  color: rgba(255, 255, 255, 0.8);
		  width: 4em;
		}
		/* 按钮的特效 */
		.btn {
		  color: black;
		  cursor: pointer;
		  display: block;
		  font-size: 2em;
		  line-height: 60px;
		  margin: 0 auto;
		  position: relative;
		  text-decoration: none;
		  text-align: center;
		  vertical-align: middle;
		  width: auto;
		}

		.btn:hover {
		  text-decoration: none;
		}
                .input-textarea{
		  background-color:transparent;
                  border:1px solid rgba(255,255,255,0.8);   
                }
                .label-textarea{
                  vertical-align:top;
                }
	</style>
</head>
<body>
	<div class="container">
	    <form id="feedback" action="{% url 'gobye:feedbackInfo' %}" method="post">
	        {% csrf_token %}
	        <div class="row">
	            <label for="contact" class="label-name">联系方式</label>
	            <input type="text" id="contact" name="contact" class="input-area" value="">
	        </div>
	        <div class="row">
	            <label for="content" class="label-name label-textarea">反馈内容</label>
	            <textarea type="text" rows="5" cols="50" name="content" class="input-textarea" value="" required="required"></textarea>
	        </div>
	        <div class="row">
	        	<input type="submit" value="提交" class="btn">
	        </div>
	    </form>
	</div>
</body>
<!-- 百度统计start -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4d0c962b688eb374c3f0a499db3087a4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
</html>
